# spring-cloud

./: .gitignore  pom.xml
api-consumer/: pom.xml
api-consumer-feign/: pom.xml
api-consumer-feign/src/main/java/com/z7/springcloud/: FeignConsumerApplication.java
api-consumer-feign/src/main/java/com/z7/springcloud/config/: ConfigBean.java
api-consumer-feign/src/main/java/com/z7/springcloud/controller/: ConsumerController.java
api-consumer-feign/src/main/resources/: application.yml
api-consumer-hystrix-dashboard/: pom.xml
api-consumer-hystrix-dashboard/src/main/java/com/z7/springcloud/: HystrixDashboardApplication.java
api-consumer-hystrix-dashboard/src/main/resources/: application.yml
api-consumer/src/main/java/com/z7/myrule/: Z7RandomRule.java  Z7Rule.java
api-consumer/src/main/java/com/z7/springcloud/: ConsumerApplication.java
api-consumer/src/main/java/com/z7/springcloud/config/: ConfigBean.java
api-consumer/src/main/java/com/z7/springcloud/controller/: ConsumerController.java  ShiroAction.java
api-consumer/src/main/resources/: application.yml
api-eureka-a/: pom.xml
api-eureka-a/src/main/java/com/z7/springcloud/: AEurekaApplication.java
api-eureka-a/src/main/resources/: application.yml
api-eureka-b/: pom.xml
api-eureka-b/src/main/java/com/z7/springcloud/: BEurekaApplication.java
api-eureka-b/src/main/resources/: application.yml
api-eureka-c/: pom.xml
api-eureka-c/src/main/java/com/z7/springcloud/: CEurekaApplication.java
api-eureka-c/src/main/resources/: application.yml
api-model/: pom.xml
api-model/src/main/java/com/z7/springcloud/pojo/: Dept.java
api-model/src/main/java/com/z7/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
api-service/: pom.xml
api-service-b/: pom.xml
api-service-b/src/main/java/com/z7/springcloud/: BServiceApplication.java
api-service-b/src/main/java/com/z7/springcloud/controller/: DeptController.java
api-service-b/src/main/resources/: application.yml
api-service-c/: pom.xml
api-service-c/src/main/java/com/z7/springcloud/: CServiceApplication.java
api-service-c/src/main/java/com/z7/springcloud/dao/: DeptMapper.java
api-service-c/src/main/java/com/z7/springcloud/service/: DeptService.java
api-service-c/src/main/java/com/z7/springcloud/service/impl/: DeptServiceImpl.java
api-service-c/src/main/resources/: application.yml
api-service-hystrix/: pom.xml
api-service-hystrix/src/main/java/com/z7/springcloud/: HystrixServiceApplication.java
api-service-hystrix/src/main/java/com/z7/springcloud/controller/: DeptController.java
api-service-hystrix/src/main/resources/: application.yml
api-service/src/main/java/com/z7/springcloud/: ServiceApplication.java
api-service/src/main/java/com/z7/springcloud/controller/: DeptController.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/mybatis/config/: mybatis-config.xml
api-service/src/main/resources/mybatis/mapper/: deptMapper.xml
